*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1{
    padding:1em;
    margin: auto;
    text-align: center;
}

.carousel {
    display: grid;
    grid-template-columns: 50px auto 50px;
    width: 300px;
    margin: auto;
}

.carousel__img{
    grid-column: 1/4;
    transition: all 500ms ease;
}

.carousel__backButton{
    grid-column: 1/2;
    z-index: 4;
  
}

.carousel__forwardButton{
    grid-column: 3/4;
}

.carousel__img, .carousel__backButton, .carousel__forwardButton{
    grid-row: 1/2;

}
.carousel__backButton, .carousel__forwardButton{
    border: none;
    background-color: transparent;
    font-size: 2em;
    color: white;

    /* VIRKER IKKE MED LINEAR GRADIENT */
    /* transition: background 1500ms ease; */

}

.carousel__backButton:hover {
    background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5));
    
   
}
.carousel__forwardButton:hover {
background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

/* Viderearbejder på dagen før med flere transistions */
.animatedDiv{
    background-color: red;
    width: 200px;
    height: 200px;
    margin: auto;
    transition: all 500ms ease;

}

.button{
    margin: auto;
    
    display: flex;
    justify-content: center;
}

p{
    text-align: center;
    margin: auto;
    width:300px;
    padding:1em;
}

.animatedDiv--moved{
   transform: translateX(200px);
}